# product-system-lab

./: README.md
backend/: HELP.md  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/example/auth/: AuthApplication.java
backend/auth/src/main/java/com/example/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/example/auth/controller/: InternalUserController.java  UserController.java
backend/auth/src/main/java/com/example/auth/exception/: UserErrorCode.java
backend/auth/src/main/java/com/example/auth/log/: UserLogger.java
backend/auth/src/main/java/com/example/auth/mapper/: UserMapper.java
backend/auth/src/main/java/com/example/auth/pojo/: PojoConverter.java
backend/auth/src/main/java/com/example/auth/pojo/dto/: UserDto.java
backend/auth/src/main/java/com/example/auth/pojo/po/: User.java
backend/auth/src/main/java/com/example/auth/service/: IUserService.java
backend/auth/src/main/java/com/example/auth/service/serviceImpl/: UserServiceImpl.java
backend/auth/src/main/resources/: application.properties
backend/auth/src/main/resources/com/example/auth/mapper/: UserMapper.xml
backend/common/: pom.xml
backend/common/src/main/java/com/example/common/exception/: BaseExceptionAssert.java  BusinessException.java  CommonErrorCode.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/example/common/pojo/: ResponseMessage.java
backend/common/src/main/java/com/example/common/security/: JwtUtil.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java
backend/gateway/src/main/java/com/example/gateway/filter/: AuthTokenFilter.java
backend/gateway/src/main/resources/: application.properties
backend/order/: pom.xml
backend/order/src/main/java/com/example/order/: OrderApplication.java
backend/order/src/main/java/com/example/order/controller/: InternalOrderController.java  OrderController.java
backend/order/src/main/java/com/example/order/feignClients/: ProductFeignClient.java  ScheduleFeignClient.java  UserFeignClient.java
backend/order/src/main/java/com/example/order/mapper/: OrderMapper.java
backend/order/src/main/java/com/example/order/pojo/: PojoConverter.java
backend/order/src/main/java/com/example/order/pojo/dto/: OrderDto.java
backend/order/src/main/java/com/example/order/pojo/po/: Order.java
backend/order/src/main/java/com/example/order/pojo/vo/: OrderVo.java
backend/order/src/main/java/com/example/order/service/: OrderService.java
backend/order/src/main/java/com/example/order/service/serviceImpl/: OrderServiceImpl.java
backend/order/src/main/resources/: application.properties
backend/order/src/main/resources/com/example/order/mapper/: OrderMapper.xml
backend/product/: pom.xml
backend/product/src/main/java/com/example/product/: ProductApplication.java
backend/product/src/main/java/com/example/product/config/: RedisConfig.java
backend/product/src/main/java/com/example/product/controller/: CategoryController.java  InternalProductController.java  ProductController.java
backend/product/src/main/java/com/example/product/exception/: ProductErrorCode.java
backend/product/src/main/java/com/example/product/feignClients/: UserFeignClient.java
backend/product/src/main/java/com/example/product/mapper/: CategoryMapper.java  ProductMapper.java
backend/product/src/main/java/com/example/product/pojo/: PojoConverter.java
backend/product/src/main/java/com/example/product/pojo/dto/: CategoryDto.java  ProductDto.java
backend/product/src/main/java/com/example/product/pojo/po/: Category.java  Product.java
backend/product/src/main/java/com/example/product/pojo/vo/: CategoryVo.java  ProductVo.java
backend/product/src/main/java/com/example/product/service/: CategoryService.java  ICategoryService.java  IProductService.java  ProductService.java
backend/product/src/main/resources/: application.properties
backend/product/src/main/resources/com/example/product/mapper/: ProductMapper.xml
backend/schedule/: pom.xml
backend/schedule/src/main/java/com/example/schedule/: ScheduleApplication.java
backend/schedule/src/main/java/com/example/schedule/controller/: InternalScheduleController.java
backend/schedule/src/main/java/com/example/schedule/feignClients/: OrderFeignClient.java
backend/schedule/src/main/java/com/example/schedule/job/: CancelOrderJob.java
backend/schedule/src/main/java/com/example/schedule/pojo/request/: ScheduleRequest.java
backend/schedule/src/main/java/com/example/schedule/service/: ScheduleService.java
backend/schedule/src/main/java/com/example/schedule/service/serviceImpl/: ScheduleServiceImpl.java
backend/schedule/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  Message.tsx  OperationButton.css
frontend/src/api/: productApi.ts
frontend/src/components/: AddRow.tsx  Button.tsx  EditRow.tsx  NavBar.tsx  NewNavBar.tsx  Pagination.tsx  Popup.tsx  ProductTable.tsx  SearchRow.tsx  SelectDropdown.tsx
frontend/src/dto/: OrderPojo.ts  ProductDto.ts  UserDto.ts
frontend/src/hooks/: convertProductToAdding.ts  useUpdateCommodity.ts
frontend/src/pages/: LoginPage.tsx  MainPage.tsx  NewOrderPage.tsx  OrderPage.tsx
frontend/src/utils/: TokenInterceptor.ts
