spring.application.name=gateway


#Nacos

# Nacos ??????
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos ??????? public?????
# spring.cloud.nacos.discovery.namespace=your-namespace-id

# Nacos ??????
# spring.cloud.nacos.discovery.group=DEFAULT_GROUP

# ??????????? true?
spring.cloud.nacos.discovery.enabled=true

# ??? nacos ??????? true?
spring.cloud.nacos.discovery.register-enabled=true

spring.data.redis.host=localhost
#Redis???????
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=


spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-server
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
#?/auth?????????
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-server
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**
#?/auth?????????
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#logging.level.org.springframework.cloud.gateway=DEBUG

#spring.cloud.compatibility-verifier.enabled=false
