spring.application.productName=product_db
spring.application.name=product-server
#???????????
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driver-class-productName=com.mysql.cj.jdbc.Driver
#??sql??
spring.jpa.show-sql=true
#???sql??????
spring.jpa.properties.hibernate.format_sql=true
server.port=8088
mybatis.configuration.map-underscore-to-camel-case=true
#Redis????
spring.data.redis.host=localhost
#Redis???????
spring.data.redis.port=6379
spring.data.redis.password=

logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE

# Nacos ??????
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos ??????? public?????
# spring.cloud.nacos.discovery.namespace=your-namespace-id

# Nacos ??????
# spring.cloud.nacos.discovery.group=DEFAULT_GROUP

# ??????????? true?
spring.cloud.nacos.discovery.enabled=true

# ??? nacos ??????? true?
spring.cloud.nacos.discovery.register-enabled=true

#spring.cloud.compatibility-verifier.enabled=false