spring.application.name=order-server

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_db
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=3033
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE

# Nacos ??????
spring.cloud.nacos.discovery.server-addr=localhost:8848

# Nacos ??????? public?????
# spring.cloud.nacos.discovery.namespace=your-namespace-id

# Nacos ??????
# spring.cloud.nacos.discovery.group=DEFAULT_GROUP

# ??????????? true?
spring.cloud.nacos.discovery.enabled=true

# ??? nacos ??????? true?
spring.cloud.nacos.discovery.register-enabled=true
#logging.level.org.springframework.cloud.order=DEBUG
#logging.level.root: debug